# Task

./: Task(Coursework).sln
Task(Client)/: App.xaml  App.xaml.cs  DisplayRootRegistry.cs  Task(Client).csproj
Task(Client)/Data/: Events.cs
Task(Client)/Data/Entities/: UserNow.cs  members_group.cs
Task(Client)/Models/Actions/: Actions.cs  ActionsChats.cs  ActionsGroups.cs  ActionsMessages.cs  ActionsUser.cs
Task(Client)/Models/ConnectingSockets/: WorkSoket.cs
Task(Client)/Models/Statistics_Grup/: Statistics_Product.cs
Task(Client)/ViewModels/Command/: MyCommand.cs
Task(Client)/ViewModels/ModelWindows/: GroupWindowsViewModel.cs  LoginWindowViewModel.cs  RegistrationWindowViewModel.cs
Task(Client)/ViewModels/ModelWindows/GroupWindow/: MainGroupPageViewModel.cs  ManagementGroupPageViewModel.cs  StatisticsPageViewModel.cs
Task(Client)/ViewModels/ModelWindows/MainWindow/: ChatsPageViewModel.cs  FriendsPageViewModel.cs  MainWindowViewModel.cs  SearchPageViewModel.cs  UserPageViewModel.cs  СreateChatPageViewModel.cs
Task(Client)/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  RegistrationWindow.xaml  RegistrationWindow.xaml.cs
Task(Client)/Views/GroupWindowsViews/: CreatePostWindow.xaml  CreatePostWindow.xaml.cs  GroupWindow.xaml  GroupWindow.xaml.cs  UserControlMenuItem.xaml  UserControlMenuItem.xaml.cs
Task(Client)/Views/GroupWindowsViews/Model/: Post.cs
Task(Client)/Views/GroupWindowsViews/PageGroups/: MainGroupPage.xaml  MainGroupPage.xaml.cs  ManagementGroupPage.xaml  ManagementGroupPage.xaml.cs  Statistics.xaml  Statistics.xaml.cs
Task(Client)/Views/MainWindowViews/: MainWindow.xaml  MainWindow.xaml.cs
Task(Client)/Views/MainWindowViews/MainPage/: Chats.xaml  Chats.xaml.cs  FriendsPage.xaml  FriendsPage.xaml.cs  SearchUsersPage.xaml  SearchUsersPage.xaml.cs  (+6 more)
Task(Server)/: Program.cs  Task(Server).csproj
Task(Server)/Data/ConnectingSockets/: WorkSocket.cs  WorkSocketData.cs  WorkSocketInf.cs  WorkSoket.cs
Task(Server)/Data/WorkingDatabase/: DBMySQLUtils.cs
Task(Server)/Services/: AnalysisTask.cs
Task(Server)/Services/Operations/: IOperations.cs  Operations.cs
TestTask/: TestTask.csproj
TestTask/TestClient/: ActionsTest.cs
TestTask/TestData/MediaTest/: MediaTest.cs  WorkingImagesTest.cs
TestTask/TestData/SystemData/: PortTest.cs
TestTask/TestServer/: AnalysisTaskTest.cs  TestDatabase.cs
TestTask/TestServer/SystemOperationTest/: TaskTokenTest.cs
TestTask/TestServer/TaskChatTest/: TaskChatTest.cs
TestTask/TestServer/TaskGroupsTest/: TaskGroupsTest.cs
TestTask/TestServer/TaskMessages/: TaskMessagesTest.cs
TestTask/TestServer/TaskUserTest/: TaskUserTest.cs
TestTask/TestServer/TestAuthorization/: AdditionalFunctionsTest.cs  AuthorizationTest.cs
(+49 files in other folders)
