C:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\obj\Debug\net5.0-windows\GeneratedInternalTypeHelper.g.cs
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\App.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\GroupWindowsViews\CreatePostWindow.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\GroupWindowsViews\GroupWindow.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\GroupWindowsViews\PageGroups\MainGroupPage.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\GroupWindowsViews\PageGroups\ManagementGroupPage.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\GroupWindowsViews\PageGroups\Statistics.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\GroupWindowsViews\UserControlMenuItem.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\LoginWindow.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\MainWindowViews\MainPage\Chats.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\MainWindowViews\MainPage\FriendsPage.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\MainWindowViews\MainPage\Groups\CreatingGroupPage.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\MainWindowViews\MainPage\Groups\MyGroupPage.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\MainWindowViews\MainPage\Groups\SearchGroupsPage.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\MainWindowViews\MainPage\SearchUsersPage.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\MainWindowViews\MainPage\User.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\MainWindowViews\MainPage\UserControlMenuItem.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\MainWindowViews\MainPage\СreateChat.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\MainWindowViews\MainWindow.xaml;;
FC:\Users\Andrey\source\repos\Task(Coursework)Git\Task(Client)\Views\RegistrationWindow.xaml;;

